@media (min-width: 1025px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 30px;
        background: rgb(21, 83, 159);
    }

    header img {
        grid-column: 1 / 2;
        justify-self: left;
        width: 100px;
        margin-left: 20%;
    }

    .hamburger {
        display: none;
    }

    nav {
        grid-column: 3 / 4;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
    }

    nav a {
        text-decoration: none;
        padding: 1rem;
        color: white;
        text-shadow: 1px 1px 2px black;
        font-size: 1.5rem;
        border: none;
    }

    nav a:hover {
        background: rgb(14, 61, 118);
    }

    #eventsAndWeather {
        display: grid;
        grid-template-columns: 1fr 0.5fr 0.5fr;
        gap: 10px;
    }

    #events,
    #currentWeather,
    #weatherForecast {
        height: auto;
    }

    #spotlightContainer {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    
    .spotlight {
        width: 100%;
        max-width: 450px;
        box-sizing: border-box;
        padding: 10px;
    }

    .heroContainer {
        width: 90%;
        overflow: hidden;
    }
    
    .heroContainer img {
        height: 100%;
    }
    .container {
      flex-direction: row;
      align-items: flex-start;
    }
  
    #joinMain {
        display: flex;
        justify-self: center;
        gap: 10%;
    }

    form {
        min-width: 600px;
    }
  
    .membership-cards {
      flex: 1;
      position: sticky;
      top: 1rem;
    }

    #discoverCards {
        grid-template-areas:
          "card1 card2 card3 card4"
          "card5 card6 card7 card8";
    }

    .discoverCard img:hover {
        box-shadow: 4px 4px 40px black;
    }
}