@import url('https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&display=swap');

body {
    font-family: "Geist Mono", monospace;
}

header {
    display: grid;
    border: 2px solid #2D3142;
    background: #00A7E1;
    align-items: center;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    grid-template-areas: 
    "title"
    "img"
    "burger";
}
.headerImg { grid-area: img; }
.headerTitle { grid-area: title; }
.hamburger { grid-area: burger; }

header h1 {
    font-size: 2.2rem;
    text-align: center;
    text-shadow: -5px -5px 3px #F5F0F6;
    color: #131112;
}

header img {
    display: block;
    width: 70%;
    max-width: 450px;
    margin: auto;
    place-self: center;
}

nav {
    display: none;
    flex-direction: column;
    background: white;
    grid-column: 1/3;
    border-top: 2px dashed #960200;
    padding: 10px;
}

nav a {
    padding: 10px;
    text-align: center;
    flex: 1;
    text-decoration: none;
    border-top: 1px solid #2D3142;
    color: #131112;
    text-shadow: 1px 1px 5px #F5F0F6;
    align-self: center;
    width: 95%;
}

nav a:nth-child(1) {
    border-top: none;
}

nav a:hover {
    cursor: pointer;
    background: #F5F0F6;
    text-shadow: none;
}

.currentPage::before {
    content: "> ";
}

.open {
    display: flex;
}

footer {
    display: flex;
    flex-direction: column;
    border: 2px solid #2D3142;
    background: #960200;
    color: #F5F0F6;
    text-shadow: 1px 1px 5px #131112;
    text-align: center;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

footer div {
    margin: 15px;
}

footer a {
    color: #F5F0F6;
}

.hamburger {
    cursor: pointer;
    font-size: 3rem;
    color: white;
    border-radius: 5px;
    text-align: center;
    width: 100%;
}

.hambuger:hover {
    background: #1cc1f8;
}

#sockHero {
    display: block;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    margin-bottom: 30px;
}

h2 {
    text-align: center;
    font-size: 2rem;
    margin-top: 100px;
}

.itemsContainer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10%;
    margin: 50px;
    justify-content: center;
    justify-self: center;
    
}

.item {
    display: flex;
    flex-direction: column;
    border: 2px dashed #1cc1f8;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    margin: 20px;
    min-height: 275px;
    max-height: 275px;
    min-width: 300px;
    max-width: 300px;
}

.item:nth-child(even) {
    border: 2px dashed #960200;
}

.item img {
    display: block;
    margin: 0 auto;
    width: 90%;
    border: 1px solid #2D3142;
    max-height: 160px;
}

.smallText {
    font-size: smaller;
    font-style: italic;
    padding: 0;
    margin: 0;
}

.purchaseBtn,
.removeBtn,
#clearCart {
    background: #F5F0F6;
    border: 1px dashed #2D3142;
    padding: 5px;
    width: 70%;
    margin: 0 auto;
    border-radius: 10px;
    font-family: "Geist Mono", monospace;
}

.purchaseBtn:hover,
.removeBtn:hover,
#clearCart:hover {
    cursor: pointer;
    background: white;
}

.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
}

.modal-buttons button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
}

#clearCart {
    display: block;
    margin: auto;
    width: 10%;
    padding: 10px;
    min-width: 60px;
}